/**
 * Dark Mode Styles
 * Servicios y Sistemas SRL
 */

/* Variables CSS para dark mode */
[data-bs-theme=dark] {
    --bs-primary-rgb: 0, 168, 225;
    --bs-gray-100: #1a1a1a;
    --bs-gray-200: #2a2a2a;
    --bs-gray-300: #3a3a3a;
    --bs-body-bg: #121212;
    --bs-body-color: #e0e0e0;
    --bs-card-bg: #1e1e1e;
    --bs-border-color: #3a3a3a;
}

/* Body y elementos base */
[data-bs-theme=dark] body {
    background-color: #121212 !important;
    color: #e0e0e0 !important;
}

[data-bs-theme=dark] .text-muted {
    color: #9e9e9e !important;
}

[data-bs-theme=dark] .lead {
    color: #b0b0b0 !important;
}

/* Encabezados */
[data-bs-theme=dark] h1,
[data-bs-theme=dark] h2,
[data-bs-theme=dark] h3,
[data-bs-theme=dark] h4,
[data-bs-theme=dark] h5,
[data-bs-theme=dark] h6 {
    color: #f5f5f5 !important;
}

/* Backgrounds */
[data-bs-theme=dark] .bg-gradient-light,
[data-bs-theme=dark] .bg-light {
    background-color: #070054 !important;
    background-image: none !important;
}

[data-bs-theme=dark] .bg-body {
    background-color: #121212 !important;
}

/* Cards */
[data-bs-theme=dark] .card {
    background-color: #1e1e1e !important;
    border-color: #3a3a3a !important;
}

[data-bs-theme=dark] .card-body {
    background-color: #1e1e1e !important;
    color: #e0e0e0 !important;
}

/* Alertas */
[data-bs-theme=dark] .alert-warning {
    background-color: #332b00 !important;
    border-color: #665500 !important;
    color: #ffcc00 !important;
}

/* Enlaces y colores */
[data-bs-theme=dark] .text-primary {
    color: #4db8ff !important;
}

[data-bs-theme=dark] .text-success {
    color: #66ff66 !important;
}

[data-bs-theme=dark] .text-warning {
    color: #ffcc00 !important;
}

[data-bs-theme=dark] .text-dark {
    color: #e0e0e0 !important;
}

/* Listas */
[data-bs-theme=dark] .list-group-item {
    background-color: #1e1e1e !important;
    border-color: #3a3a3a !important;
    color: #e0e0e0 !important;
}

/* Product navigation background */
.product-navigation-bg {
    background-color: #E3F2FD;
}

/* Formularios en dark mode */
[data-bs-theme=dark] .form-control {
    background-color: #2a2a2a !important;
    border-color: #3a3a3a !important;
    color: #e0e0e0 !important;
}

[data-bs-theme=dark] .form-control:focus {
    background-color: #2a2a2a !important;
    border-color: #0d6efd !important;
    color: #e0e0e0 !important;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25) !important;
}

[data-bs-theme=dark] .form-control::placeholder {
    color: #9e9e9e !important;
}

[data-bs-theme=dark] .form-select {
    background-color: #2a2a2a !important;
    border-color: #3a3a3a !important;
    color: #e0e0e0 !important;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23e0e0e0' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m1 6 7 7 7-7'/%3e%3c/svg%3e") !important;
}

[data-bs-theme=dark] .form-select:focus {
    background-color: #2a2a2a !important;
    border-color: #0d6efd !important;
    color: #e0e0e0 !important;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25) !important;
}

[data-bs-theme=dark] .form-label {
    color: #e0e0e0 !important;
}

[data-bs-theme=dark] .form-check-input {
    background-color: #2a2a2a !important;
    border-color: #3a3a3a !important;
}

[data-bs-theme=dark] .form-check-input:checked {
    background-color: #0d6efd !important;
    border-color: #0d6efd !important;
}

[data-bs-theme=dark] .form-check-label {
    color: #e0e0e0 !important;
}

/* Formularios en light mode (asegurar que se vean bien) */
[data-bs-theme=light] .form-control {
    background-color: #ffffff !important;
    border-color: #ced4da !important;
    color: #212529 !important;
}

[data-bs-theme=light] .form-control:focus {
    background-color: #ffffff !important;
    border-color: #86b7fe !important;
    color: #212529 !important;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25) !important;
}

[data-bs-theme=light] .form-select {
    background-color: #ffffff !important;
    border-color: #ced4da !important;
    color: #212529 !important;
}

[data-bs-theme=light] .form-select:focus {
    background-color: #ffffff !important;
    border-color: #86b7fe !important;
    color: #212529 !important;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25) !important;
}

[data-bs-theme=light] .form-label {
    color: #212529 !important;
}

[data-bs-theme=light] .form-check-input {
    background-color: #ffffff !important;
    border-color: #ced4da !important;
}

[data-bs-theme=light] .form-check-label {
    color: #212529 !important;
}

[data-bs-theme=dark] .product-navigation-bg {
    background-color: #1a2332;
    background-image: linear-gradient(135deg, #1a2332 0%, #2a3441 100%);
}

/* Fix outline button visibility in dark mode */
[data-bs-theme=dark] .btn-outline-primary {
    color: #4db8ff !important;
    border-color: #4db8ff !important;
    background-color: transparent !important;
}

[data-bs-theme=dark] .btn-outline-primary:hover {
    color: #ffffff !important;
    background-color: #4db8ff !important;
    border-color: #4db8ff !important;
}

[data-bs-theme=dark] .btn-outline-light {
    color: #e0e0e0 !important;
    border-color: #e0e0e0 !important;
    background-color: transparent !important;
}

[data-bs-theme=dark] .btn-outline-light:hover {
    color: #000000 !important;
    background-color: #e0e0e0 !important;
    border-color: #e0e0e0 !important;
}

/* Enhanced card hover effects for dark mode */
[data-bs-theme=dark] .hover-lift:hover {
    transform: translateY(-8px) !important;
    box-shadow: 0 1rem 3rem rgba(255,255,255,.175) !important;
}

[data-bs-theme=dark] .hover-shadow-xl:hover {
    box-shadow: 0 2rem 4rem rgba(255,255,255,.2) !important;
}

/* Standardized mobile typography */
@media (max-width: 768px) {
    .mobile-responsive-heading,
    .display-4 {
        font-size: 2.5rem !important;
        text-align: center !important;
    }
    
    .display-5 {
        font-size: 2rem !important;
        text-align: center !important;
    }
    
    /* Product card mobile adjustments */
    .product-card-delta,
    .product-card-gestion,
    .product-card-punto-venta,
    .product-card-estudios-contables,
    .product-card-resto,
    .product-card-capital-humano {
        min-height: 300px !important;
        margin-bottom: 2rem !important;
    }
    
    /* Navigation section mobile spacing */
    .product-navigation-bg .container {
        padding-top: 2rem !important;
        padding-bottom: 2rem !important;
    }
    
    /* Hero section mobile adjustments */
    .hero-delta-section {
        min-height: 80vh !important;
        padding-top: 3rem !important;
        padding-bottom: 3rem !important;
    }
    
    .hero-title {
        font-size: 2rem !important;
        line-height: 1.2 !important;
    }
    
    .hero-subtitle {
        font-size: 1.1rem !important;
    }
}

/* Navegación */
[data-bs-theme=dark] .nav-link {
    color: #b0b0b0 !important;
}

[data-bs-theme=dark] .nav-link:hover {
    color: #ffffff !important;
}

/* Formularios */
[data-bs-theme=dark] .form-control,
[data-bs-theme=dark] .form-select {
    background-color: #2a2a2a !important;
    border-color: #3a3a3a !important;
    color: #e0e0e0 !important;
}

[data-bs-theme=dark] .form-control:focus,
[data-bs-theme=dark] .form-select:focus {
    background-color: #2a2a2a !important;
    border-color: #4db8ff !important;
    color: #e0e0e0 !important;
}

[data-bs-theme=dark] .form-label {
    color: #b0b0b0 !important;
}

/* Tablas */
[data-bs-theme=dark] .table {
    color: #e0e0e0 !important;
}

[data-bs-theme=dark] .table th {
    background-color: #2a2a2a !important;
    color: #f5f5f5 !important;
    border-color: #3a3a3a !important;
}

[data-bs-theme=dark] .table td {
    background-color: #1e1e1e !important;
    border-color: #3a3a3a !important;
}

/* Accordion */
[data-bs-theme=dark] .accordion-item {
    background-color: #1e1e1e !important;
    border-color: #3a3a3a !important;
}

[data-bs-theme=dark] .accordion-button {
    background-color: #2a2a2a !important;
    color: #e0e0e0 !important;
}

[data-bs-theme=dark] .accordion-button:not(.collapsed) {
    background-color: #333333 !important;
    color: #4db8ff !important;
}

[data-bs-theme=dark] .accordion-body {
    background-color: #1e1e1e !important;
    color: #b0b0b0 !important;
}

/* Logos con dark mode */
[data-bs-theme=dark] .logo-light {
    display: none !important;
}

[data-bs-theme=dark] .logo-dark {
    display: inline-block !important;
}

[data-bs-theme=light] .logo-light {
    display: inline-block !important;
}

[data-bs-theme=light] .logo-dark {
    display: none !important;
}

/* Partners con dark mode */
[data-bs-theme=dark] .partners-light {
    display: none !important;
}

[data-bs-theme=dark] .partners-dark {
    display: inline-block !important;
}

[data-bs-theme=light] .partners-light {
    display: inline-block !important;
}

[data-bs-theme=light] .partners-dark {
    display: none !important;
}

/* Fallback para navegadores sin soporte */
@media (prefers-color-scheme: dark) {
    :root:not([data-bs-theme]) .logo-light,
    :root:not([data-bs-theme]) .partners-light {
        display: none !important;
    }
    
    :root:not([data-bs-theme]) .logo-dark,
    :root:not([data-bs-theme]) .partners-dark {
        display: inline-block !important;
    }
}

/* Spinner en dark mode */
[data-bs-theme=dark] .spinner-loader {
    background-color: #1a1a1a !important;
}

/* Shadows en dark mode */
[data-bs-theme=dark] .shadow-sm {
    box-shadow: 0 .125rem .25rem rgba(255,255,255,.075) !important;
}

[data-bs-theme=dark] .shadow {
    box-shadow: 0 .5rem 1rem rgba(255,255,255,.15) !important;
}

[data-bs-theme=dark] .shadow-lg {
    box-shadow: 0 1rem 3rem rgba(255,255,255,.175) !important;
} 